ÀÄtank
   ÃÄMAIN  0/84  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÀÄ@PSTRINGC_9600_31766_31767  0/36  Ram=2
   ÀÄSSP_isr  0/308  Ram=2
      ÃÄread_level_sensor  0/12  Ram=1
      ÃÄsend_i2c_packet  0/90  Ram=6
      ³  ÃÄ@I2C_WRITE_1  0/22  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/22  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/22  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/22  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/22  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÀÄ@I2C_WRITE_1  0/22  Ram=1
      ÃÄread_flow_sensor  0/12  Ram=1
      ÃÄsend_i2c_packet  0/90  Ram=6
      ³  ÀÄ*
      ÃÄsend_i2c_packet  0/90  Ram=6
      ³  ÀÄ*
      ÃÄsend_i2c_packet  0/90  Ram=6
      ³  ÀÄ*
      ÃÄsend_i2c_packet  0/90  Ram=6
      ³  ÀÄ*
      ÃÄsend_i2c_packet  0/90  Ram=6
      ³  ÀÄ*
      ÃÄrecevie_i2c_packet  0/158  Ram=6
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÀÄ@delay_ms1  0/38  Ram=1
      ÀÄset_PWM_PUMP_Speed  0/4  Ram=1
