000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     status
017     hanshake_variable
018     current_state
019     @I2C_STATE
01A     @PSTRINGC_9600_31766_31767.@SCRATCH1
01B     @PSTRINGC_9600_31766_31767.@SCRATCH2
01C     SSP_isr.state
01D-022 SSP_isr.command_packet
023     SSP_isr.Pump_Speed
024     set_PWM_PUMP_Speed.speed
024     read_level_sensor.value
024     read_flow_sensor.value
024     SSP_isr.@SCRATCH1
025     send_i2c_packet.packet_type
026     send_i2c_packet.data_1
027     send_i2c_packet.data_2
028     send_i2c_packet.data_3
029     send_i2c_packet.data_4
02A     recevie_i2c_packet.packet_type
02A     send_i2c_packet.checksum
02B     @I2C_WRITE_1.P1
02B     recevie_i2c_packet.data_1
02C     recevie_i2c_packet.data_2
02D     recevie_i2c_packet.data_3
02E     recevie_i2c_packet.data_4
02F     recevie_i2c_packet.checksum
030-035 recevie_i2c_packet.received_packet
036     @delay_ms1.P1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  set_PWM_PUMP_Speed
000096  read_level_sensor
0000A2  @I2C_WRITE_1
0000B8  @delay_ms1
0000DE  send_i2c_packet
000138  read_flow_sensor
000144  recevie_i2c_packet
0001E2  SSP_isr
000316  @const678.call
000320  @PSTRINGC_9600_31766_31767
000344  MAIN
000344  @cinit1
000384  @cinit2

Project Directory:
    C:\Users\Hafiz\Desktop\Hardware Graduation Project Files\Arduino Protocol Final\PIC Protocol\

Project Files:
    tank.c                                                  [26-Mar-14 11:17  CRC=54E272B1]
    tank.h                                                  [26-Mar-14 08:40  CRC=7DACAB3D]
    ..\..\..\..\..\..\Program Files (x86)\PICC3\Devices\18F4620.h [03-Jul-13 14:29  CRC=ACF82922]

Source signature=2C7F7032

Units:
    tank (main)

Compiler Settings:
    Processor:      PIC18F4620
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   tank.xsym
    Errors:      tank.err
    Ext Symbols: tank.esym
    INHX32:      tank.hex
    Symbols:     tank.sym
    List:        tank.lst
    Debug/COFF:  tank.cof
    Project:     tank.ccspjt
    Call Tree:   tank.tre
    Statistics:  tank.STA
