000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     status
018     hanshake_variable
019     current_state
01A     Types
01B     @I2C_STATE
01E     SSP_isr.state
01F     SSP_isr.command
020     SSP_isr.Pump_Speed
021     SSP_isr.read_char
022     read_level_sensor.value
022     @delay_ms1.P1
022     read_flow_sensor.value
022     set_PWM_PUMP_Speed.speed
022     SSP_isr.@SCRATCH1
022     @PSTRINGC_9600_31766_31767.@SCRATCH1
023     @I2C_WRITE_1.P1
023     @PSTRINGC_9600_31766_31767.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  set_PWM_PUMP_Speed
000096  @const664.call
0000AE  @const673.call
0000C6  @const674.call
0000E0  @PSTRINGC_9600_31766_31767
000104  read_level_sensor
000110  @I2C_WRITE_1
000126  read_flow_sensor
000132  @delay_ms1
000158  SSP_isr
000278  @goto10645
00029C  @const676.call
0002C8  @const687.call
000300  MAIN
000300  @cinit1
00033E  @cinit2

Project Directory:
    C:\Users\Hafiz\Desktop\Hardware Graduation Project Files\pH controller first tank\

Project Files:
    first_tank.c                                            [24-Mar-14 22:21  CRC=0614E8BF]
    first_tank.h                                            [10-Mar-14 14:03  CRC=7DACAB3D]
    ..\..\..\..\..\Program Files (x86)\PICC3\Devices\18F4620.h [03-Jul-13 14:29  CRC=ACF82922]

Source signature=DDB1E640

Units:
    first_tank (main)

Compiler Settings:
    Processor:      PIC18F4620
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   first_tank.xsym
    Errors:      first_tank.err
    Ext Symbols: first_tank.esym
    INHX32:      first_tank.hex
    Symbols:     first_tank.sym
    List:        first_tank.lst
    Debug/COFF:  first_tank.cof
    Project:     first_tank.ccspjt
    Call Tree:   first_tank.tre
    Statistics:  first_tank.STA
